D:\Учеба\git\C#\S2\dz\bin\Debug\net6.0\dz.exe
D:\Учеба\git\C#\S2\dz\bin\Debug\net6.0\dz.deps.json
D:\Учеба\git\C#\S2\dz\bin\Debug\net6.0\dz.runtimeconfig.json
D:\Учеба\git\C#\S2\dz\bin\Debug\net6.0\dz.dll
D:\Учеба\git\C#\S2\dz\bin\Debug\net6.0\dz.pdb
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.csproj.AssemblyReference.cache
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.AssemblyInfoInputs.cache
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.AssemblyInfo.cs
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.csproj.CoreCompileInputs.cache
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.dll
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\refint\dz.dll
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.pdb
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\dz.genruntimeconfig.cache
D:\Учеба\git\C#\S2\dz\obj\Debug\net6.0\ref\dz.dll
